<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Streaming vs Theater</title>
	<link rel="stylesheet" href="./index.css">
</head>
<body>
	<header>
		<nav>
			<img src="" alt="Foto de perfil Alx Baylon">
			<p>Alx Baylon - Aldo Juárez</p>
		</nav>
	</header>
	<main>
		<h1>¡Bienvenido! Te diré que te conviene más, el streaming o ir al cine.</h1>
		<p>Introduce los siguientes datos:</p>
		<form>
			<div>
				<label for="InputMoviesNumber">
					<span>Dime la cantidad de peliculas que quieres ver en el mes:</span>
					<input type="number" id="InputMoviesNumber" required> 
				</label>
			</div>
			<div class="Streaming-checkboxes">
				<p>Dime en qué plataformas se encuentran las películas que deseas ver:</p>
			</div>
			<button type="button" onclick="onPricesResult()">Calcular</button>

			<div id="ResultP"></div>
		</form>
	</main>
	<footer></footer>
	<script src="./index.js"></script>
</body>
</html>